{
  "name": "node-training",
  "version": "1.0.0",
  "description": "node asessments",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.16.6",
    "mustache": "^2.2.1",
    "morgan": "1.7.0"
  },
  "scripts": {
    "chapter1": "node ./http/server-greet",
    "chapter2": "node ./modules/require-modules",
    "chapter3": "node ./http/server-web-pages",
    "chapter4": "node ./io/callback",
    "node-org-callback": "nodemon ./nodejs-org/event-emitter-callback",
    "node-org-error": "nodemon ./nodejs-org/event-emitter-error",
    "node-org-handle-error": "nodemon ./nodejs-org/event-emitter-error-handle",
    "node-org-defaults": "nodemon ./nodejs-org/event-emitter-defaults",
    "node-org-http-request": "nodemon ./nodejs-org/http-request-transaction",
    "node-org-http-response": "nodemon ./nodejs-org/http-response-transaction",
    "node-org-http-server": "nodemon ./nodejs-org/http-server"
  },
  "keywords": [
    "node"
  ],
  "author": "fernando palacios landi",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
